|-------------------------- ENDAVA RESTAURANT --------------------------|
|								        |		                                                                
|<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< MENU <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<| 
|                                                                       |
|************************** DISHES FOR TODAY ***************************|
|                                                                       |
|                                                                       |
|    1. CANGREBURGUERS ____________________________________ $  8.00     |
|                                                                       |
|    2. ROAST BEEF WITH CARAMELISED ONION GRAVY ___________ $ 12.00     |
|                                                                       |
|    3. COLOMBIAN EMPANADAS _______________________________ $  2.00     |
|                                                                       |
|    4. PEPPERONI PIZZA ___________________________________ $ 10.00     |
|                                                                       |
|                                                                       |
|                                                                       |
|                             EAT AND ENJOY!                            |
|                                                                       |
|                                                                       |
|-----------------------------------------------------------------------|